//---------------------------------------------------------------------------------------------
//                                       GPU CODE                                  
//                                                                       
//                                   Copyright (c) 2016                              
//           Scott Le Grand, David S. Cerutti, Daniel J. Mermelstein, Charles Lin,  
//                                   and Ross C. Walker                              
//                                  All Rights Reserved.                             
//                                                                       
//                                Licensed Royalty Free to                           
//                         Regents of the University of California                   
//                                   for use in AMBER                                
//
// This software provided as part of AMBER pursuant to a license agreement containing
// restrictions on its disclosure, duplication, and use.  This software contains confidential
// and proprietary information, and may not be extracted or distributed, in whole or in part,
// for any purpose whatsoever, without the express written permission of the authors.  This
// notice, and the associated author list, must be attached to all copies, or extracts, of
// this software.  Any additional restrictions set forth in the license agreement also apply
// to this software.                                               
//---------------------------------------------------------------------------------------------
