
 NSTEP =    10000   TIME(PS) =     560.000  TEMP(K) =   304.00  PRESS =   188.6
 Etot   =    -29266.7813  EKtot   =      6829.8255  EPtot      =    -36096.6068
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5506.1424
 EELEC  =    -41602.7492  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3400.6902  VIRIAL  =      2934.3777  VOLUME     =    114537.8295
                                                    Density    =         0.9844
 Ewald error estimate:   0.9625E-05
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
