
          -------------------------------------------------------
          Amber 9  SANDER                 Scripps/UCSF 2004
          -------------------------------------------------------

| Run on 10/19/2005 at 11:23:16
  [-O]verwriting output

File Assignments:
|  MDIN: mdin                                                                  
| MDOUT: save.out                                                              
|INPCRD: md5restrt                                                             
|  PARM: oct25.top                                                             
|RESTRT: restrt                                                                
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                

 
 Here is the input file:
 
DB3 antibody                                                                   
 &cntrl                                                                        
        imin = 0, ntx = 5, nstlim = 10000,                                     
        ntc = 2, ntf = 1, tol = 0.0000001, ntt = 1, dt = 0.001,                
        ntb = 2, ntp = 1, tautp = 0.5, taup = 2.0,                             
        ntwx = 100, ntwe = 0, ntwr = 1000, ntpr = 100,                         
        scee = 1.2, cut = 10, npscal = 1,                                      
        ntr = 0, temp0 = 300.0, iwrap = 0, tempi = 100.0,                      
        nscm = 1000, irest = 1, vrand = 0, nmropt = 1,                         
 &end                                                                          
 &wt                                                                           
        TYPE = "END",                                                          
 &end                                                                          
DISANG=disang.rst                                                              
LISTIN=POUT                                                                    
LISTOUT=POUT                                                                   

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
| peek_ewald_inpcrd: Box info found
|Largest sphere to fit in unit cell has radius =    21.661
| New format PARM file being parsed.
| Version =    1.000 Date = 07/28/04 Time = 09:57:39
 NATOM  =   11307 NTYPES =       2 NBONH =   11307 MBONA  =       0
 NTHETH =       0 MTHETA =       0 NPHIH =       0 MPHIA  =       0
 NHPARM =       0 NPARM  =       0 NNB   =   15076 NRES   =    3769
 NBONA  =       0 NTHETA =       0 NPHIA =       0 NUMBND =       2
 NUMANG =       0 NPTRA  =       0 NATYP =       2 NPHB   =       1
 IFBOX  =       2 NMXRS  =       3 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              626272
|     Hollerith          71613
|     Integer           253735
|     Max Pairs        6512832
|     Max Rstack        664416
|     Max Istack         56535
|     nblistReal        135684
|     nblist Int        336378
|       Total            39389 kbytes
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: TRUNCATED OCTAHEDRON

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

TP3                                                                             

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     100, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =     100, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       2, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =  10.00000, intdiel =   1.00000
     scnb    =   2.00000, scee    =   1.20000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =     10000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Berendsen (weak-coupling) temperature regulation:
     temp0   = 300.00000, tempi   = 100.00000, tautp   =   0.50000

Pressure regulation:
     ntp     =       1
     pres0   =   1.00000, comp    =  44.60000, taup    =   2.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   53.057   Box Y =   53.057   Box Z =   53.057
     Alpha =  109.471   Beta  =  109.471   Gamma =  109.471
     NFFT1 =   54       NFFT2 =   54       NFFT3 =   54
     Cutoff=   10.000   Tol   =0.100E-04
     Ewald Coefficient =  0.27511
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

TP3                                                                             
 begin time read from input coords =   550.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
                         ** No weight changes given **

 RESTRAINTS:
 Requested file redirections:
  DISANG    = disang.rst
  LISTIN    = POUT
  LISTOUT   = POUT
 Restraints will be read from file: disang.rst
Here are comments from the DISANG input file:

******
 H2  (   48)-O   (   19)                            NSTEP1=     1 NSTEP2=500000
R1 =   0.000 R2 =  10.000 R3 =  10.000 R4 =1000.000 RK2 =   0.000 RK3 =    0.000
 Rcurr:   30.351  Rcurr-(R2+R3)/2:   20.351  MIN(Rcurr-R2,Rcurr-R3):   20.351
                       Number of restraints read =     1

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:     3769

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.2738E-14   at   2.422500
| CHECK d/dx switch(x): max rel err =   0.8314E-11   at   2.736960
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =    4007607
| TOTAL SIZE OF NONBOND LIST =    4007607

 NSTEP =      100   TIME(PS) =     550.100  TEMP(K) =   300.52  PRESS =  -253.8
 Etot   =    -29208.5384  EKtot   =      6751.6491  EPtot      =    -35960.1875
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5260.7966
 EELEC  =    -41220.9840  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3407.6614  VIRIAL  =      4037.4299  VOLUME     =    114935.6510
                                                    Density    =         0.9810
 Ewald error estimate:   0.1163E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      200   TIME(PS) =     550.200  TEMP(K) =   302.48  PRESS =   -49.4
 Etot   =    -29215.5916  EKtot   =      6795.6760  EPtot      =    -36011.2676
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5370.1126
 EELEC  =    -41381.3803  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3451.8236  VIRIAL  =      3574.4228  VOLUME     =    114878.1284
                                                    Density    =         0.9815
 Ewald error estimate:   0.2495E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      300   TIME(PS) =     550.300  TEMP(K) =   301.19  PRESS =   -90.6
 Etot   =    -29223.7769  EKtot   =      6766.6061  EPtot      =    -35990.3830
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5379.0473
 EELEC  =    -41369.4303  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3363.7922  VIRIAL  =      3588.5637  VOLUME     =    114883.3582
                                                    Density    =         0.9815
 Ewald error estimate:   0.7321E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      400   TIME(PS) =     550.400  TEMP(K) =   296.22  PRESS =  -102.2
 Etot   =    -29226.9848  EKtot   =      6654.9693  EPtot      =    -35881.9541
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5330.9527
 EELEC  =    -41212.9068  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3333.9674  VIRIAL  =      3587.2234  VOLUME     =    114823.3026
                                                    Density    =         0.9820
 Ewald error estimate:   0.6939E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      500   TIME(PS) =     550.500  TEMP(K) =   301.62  PRESS =   -60.3
 Etot   =    -29230.6555  EKtot   =      6776.3271  EPtot      =    -36006.9826
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5390.6604
 EELEC  =    -41397.6430  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3410.9320  VIRIAL  =      3560.4715  VOLUME     =    114781.5439
                                                    Density    =         0.9824
 Ewald error estimate:   0.4218E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      600   TIME(PS) =     550.600  TEMP(K) =   299.54  PRESS =   -29.1
 Etot   =    -29240.7440  EKtot   =      6729.4915  EPtot      =    -35970.2354
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5390.8344
 EELEC  =    -41361.0698  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3363.1230  VIRIAL  =      3435.1981  VOLUME     =    114781.0712
                                                    Density    =         0.9824
 Ewald error estimate:   0.1085E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      700   TIME(PS) =     550.700  TEMP(K) =   301.20  PRESS =   134.0
 Etot   =    -29244.5060  EKtot   =      6766.7563  EPtot      =    -36011.2623
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5479.1379
 EELEC  =    -41490.4002  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3381.2009  VIRIAL  =      3049.0367  VOLUME     =    114765.7066
                                                    Density    =         0.9825
 Ewald error estimate:   0.3951E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      800   TIME(PS) =     550.800  TEMP(K) =   300.50  PRESS =  -149.2
 Etot   =    -29245.4822  EKtot   =      6751.1318  EPtot      =    -35996.6140
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5342.7017
 EELEC  =    -41339.3157  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3388.1506  VIRIAL  =      3757.8136  VOLUME     =    114758.1061
                                                    Density    =         0.9826
 Ewald error estimate:   0.6969E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =      900   TIME(PS) =     550.900  TEMP(K) =   301.80  PRESS =   -48.8
 Etot   =    -29246.0263  EKtot   =      6780.2535  EPtot      =    -36026.2798
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5426.5823
 EELEC  =    -41452.8621  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3372.1442  VIRIAL  =      3493.1161  VOLUME     =    114755.7518
                                                    Density    =         0.9826
 Ewald error estimate:   0.1370E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
check COM velocity, temp:        0.000000     0.00(Removed)

 NSTEP =     1000   TIME(PS) =     551.000  TEMP(K) =   299.66  PRESS =   166.4
 Etot   =    -29242.9400  EKtot   =      6732.2029  EPtot      =    -35975.1429
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5504.6990
 EELEC  =    -41479.8419  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3356.4811  VIRIAL  =      2944.0122  VOLUME     =    114771.3332
                                                    Density    =         0.9824
 Ewald error estimate:   0.1705E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1100   TIME(PS) =     551.100  TEMP(K) =   298.22  PRESS =   477.7
 Etot   =    -29247.0511  EKtot   =      6699.9458  EPtot      =    -35946.9969
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5656.5872
 EELEC  =    -41603.5841  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3317.8130  VIRIAL  =      2133.3171  VOLUME     =    114832.2284
                                                    Density    =         0.9819
 Ewald error estimate:   0.1407E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1200   TIME(PS) =     551.200  TEMP(K) =   302.10  PRESS =    65.1
 Etot   =    -29246.2229  EKtot   =      6787.0014  EPtot      =    -36033.2243
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5459.5758
 EELEC  =    -41492.8000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3437.4745  VIRIAL  =      3275.9513  VOLUME     =    114891.6687
                                                    Density    =         0.9814
 Ewald error estimate:   0.2743E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1300   TIME(PS) =     551.300  TEMP(K) =   297.97  PRESS =   305.3
 Etot   =    -29253.3123  EKtot   =      6694.2583  EPtot      =    -35947.5706
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5552.0103
 EELEC  =    -41499.5810  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3405.7749  VIRIAL  =      2648.1608  VOLUME     =    114929.0996
                                                    Density    =         0.9811
 Ewald error estimate:   0.1601E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1400   TIME(PS) =     551.400  TEMP(K) =   301.66  PRESS =    40.9
 Etot   =    -29257.3923  EKtot   =      6777.1151  EPtot      =    -36034.5074
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5446.5709
 EELEC  =    -41481.0783  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3478.7198  VIRIAL  =      3377.0975  VOLUME     =    114955.9131
                                                    Density    =         0.9809
 Ewald error estimate:   0.1365E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1500   TIME(PS) =     551.500  TEMP(K) =   302.85  PRESS =    66.0
 Etot   =    -29264.9366  EKtot   =      6803.8437  EPtot      =    -36068.7803
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5494.9246
 EELEC  =    -41563.7049  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3408.2810  VIRIAL  =      3244.4838  VOLUME     =    114966.7945
                                                    Density    =         0.9808
 Ewald error estimate:   0.1428E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1600   TIME(PS) =     551.600  TEMP(K) =   292.96  PRESS =    -7.4
 Etot   =    -29259.0274  EKtot   =      6581.8067  EPtot      =    -35840.8341
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5355.9956
 EELEC  =    -41196.8297  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3311.4996  VIRIAL  =      3329.9826  VOLUME     =    114967.3536
                                                    Density    =         0.9808
 Ewald error estimate:   0.9317E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1700   TIME(PS) =     551.700  TEMP(K) =   301.68  PRESS =    -5.7
 Etot   =    -29252.0608  EKtot   =      6777.5294  EPtot      =    -36029.5902
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5422.5344
 EELEC  =    -41452.1245  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3418.0870  VIRIAL  =      3432.2669  VOLUME     =    114930.7860
                                                    Density    =         0.9811
 Ewald error estimate:   0.1230E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1800   TIME(PS) =     551.800  TEMP(K) =   297.93  PRESS =  -157.1
 Etot   =    -29252.7489  EKtot   =      6693.3319  EPtot      =    -35946.0809
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5302.6846
 EELEC  =    -41248.7655  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3365.6228  VIRIAL  =      3755.4974  VOLUME     =    114944.3699
                                                    Density    =         0.9810
 Ewald error estimate:   0.7543E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1900   TIME(PS) =     551.900  TEMP(K) =   297.81  PRESS =  -143.6
 Etot   =    -29244.7798  EKtot   =      6690.6873  EPtot      =    -35935.4671
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5318.9309
 EELEC  =    -41254.3980  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3330.1098  VIRIAL  =      3686.3407  VOLUME     =    114899.6581
                                                    Density    =         0.9813
 Ewald error estimate:   0.5420E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
check COM velocity, temp:        0.000000     0.00(Removed)

 NSTEP =     2000   TIME(PS) =     552.000  TEMP(K) =   300.18  PRESS =   -43.1
 Etot   =    -29237.0411  EKtot   =      6743.9691  EPtot      =    -35981.0103
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5370.3372
 EELEC  =    -41351.3475  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3397.5793  VIRIAL  =      3504.5268  VOLUME     =    114908.2078
                                                    Density    =         0.9813
 Ewald error estimate:   0.2099E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2100   TIME(PS) =     552.100  TEMP(K) =   297.88  PRESS =    41.5
 Etot   =    -29230.8297  EKtot   =      6692.2846  EPtot      =    -35923.1142
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5384.0454
 EELEC  =    -41307.1597  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3364.4159  VIRIAL  =      3261.3965  VOLUME     =    114901.2702
                                                    Density    =         0.9813
 Ewald error estimate:   0.1544E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2200   TIME(PS) =     552.200  TEMP(K) =   303.22  PRESS =  -233.0
 Etot   =    -29225.5390  EKtot   =      6812.1420  EPtot      =    -36037.6810
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5262.0546
 EELEC  =    -41299.7356  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3420.6117  VIRIAL  =      3998.6031  VOLUME     =    114892.0932
                                                    Density    =         0.9814
 Ewald error estimate:   0.8664E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2300   TIME(PS) =     552.300  TEMP(K) =   301.66  PRESS =    58.7
 Etot   =    -29233.9169  EKtot   =      6777.1442  EPtot      =    -36011.0610
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5419.9960
 EELEC  =    -41431.0570  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3390.3711  VIRIAL  =      3244.8407  VOLUME     =    114868.0173
                                                    Density    =         0.9816
 Ewald error estimate:   0.1249E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2400   TIME(PS) =     552.400  TEMP(K) =   295.97  PRESS =   300.9
 Etot   =    -29229.1285  EKtot   =      6649.2219  EPtot      =    -35878.3504
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5488.0459
 EELEC  =    -41366.3962  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3358.3161  VIRIAL  =      2611.8145  VOLUME     =    114918.0726
                                                    Density    =         0.9812
 Ewald error estimate:   0.1779E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2500   TIME(PS) =     552.500  TEMP(K) =   298.43  PRESS =   -33.4
 Etot   =    -29227.9703  EKtot   =      6704.6272  EPtot      =    -35932.5975
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5354.8866
 EELEC  =    -41287.4841  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3342.2352  VIRIAL  =      3425.1916  VOLUME     =    114911.2741
                                                    Density    =         0.9812
 Ewald error estimate:   0.1856E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2600   TIME(PS) =     552.600  TEMP(K) =   298.16  PRESS =  -168.6
 Etot   =    -29227.5173  EKtot   =      6698.6020  EPtot      =    -35926.1193
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5292.5687
 EELEC  =    -41218.6880  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3350.0780  VIRIAL  =      3768.1856  VOLUME     =    114889.3224
                                                    Density    =         0.9814
 Ewald error estimate:   0.1108E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2700   TIME(PS) =     552.700  TEMP(K) =   298.73  PRESS =  -197.4
 Etot   =    -29222.4961  EKtot   =      6711.3060  EPtot      =    -35933.8021
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5293.9174
 EELEC  =    -41227.7195  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3280.3059  VIRIAL  =      3769.6871  VOLUME     =    114835.5256
                                                    Density    =         0.9819
 Ewald error estimate:   0.7076E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2800   TIME(PS) =     552.800  TEMP(K) =   301.83  PRESS =  -353.8
 Etot   =    -29217.0018  EKtot   =      6780.9745  EPtot      =    -35997.9763
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5207.3195
 EELEC  =    -41205.2958  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3355.3264  VIRIAL  =      4232.1658  VOLUME     =    114792.4517
                                                    Density    =         0.9823
 Ewald error estimate:   0.1719E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2900   TIME(PS) =     552.900  TEMP(K) =   299.36  PRESS =   -24.3
 Etot   =    -29211.3703  EKtot   =      6725.4037  EPtot      =    -35936.7740
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5344.9192
 EELEC  =    -41281.6932  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3375.7463  VIRIAL  =      3436.0810  VOLUME     =    114796.0262
                                                    Density    =         0.9822
 Ewald error estimate:   0.3779E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
check COM velocity, temp:        0.000000     0.00(Removed)

 NSTEP =     3000   TIME(PS) =     553.000  TEMP(K) =   300.88  PRESS =  -194.4
 Etot   =    -29209.7699  EKtot   =      6759.6102  EPtot      =    -35969.3800
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5265.7569
 EELEC  =    -41235.1369  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3390.5861  VIRIAL  =      3872.4022  VOLUME     =    114778.1246
                                                    Density    =         0.9824
 Ewald error estimate:   0.1401E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3100   TIME(PS) =     553.100  TEMP(K) =   303.28  PRESS =     2.3
 Etot   =    -29217.5937  EKtot   =      6813.5453  EPtot      =    -36031.1390
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5418.7122
 EELEC  =    -41449.8511  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3436.3662  VIRIAL  =      3430.6896  VOLUME     =    114755.6291
                                                    Density    =         0.9826
 Ewald error estimate:   0.1109E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3200   TIME(PS) =     553.200  TEMP(K) =   298.45  PRESS =    28.7
 Etot   =    -29220.1270  EKtot   =      6705.0989  EPtot      =    -35925.2259
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5395.5227
 EELEC  =    -41320.7486  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3363.7303  VIRIAL  =      3292.7249  VOLUME     =    114749.1441
                                                    Density    =         0.9826
 Ewald error estimate:   0.1473E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3300   TIME(PS) =     553.300  TEMP(K) =   299.36  PRESS =   158.9
 Etot   =    -29218.7340  EKtot   =      6725.3885  EPtot      =    -35944.1225
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5458.6067
 EELEC  =    -41402.7292  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3405.4032  VIRIAL  =      3011.6440  VOLUME     =    114790.1063
                                                    Density    =         0.9823
 Ewald error estimate:   0.1887E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3400   TIME(PS) =     553.400  TEMP(K) =   299.91  PRESS =  -329.0
 Etot   =    -29217.7178  EKtot   =      6737.7482  EPtot      =    -35955.4660
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5212.2620
 EELEC  =    -41167.7280  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3401.7571  VIRIAL  =      4216.9783  VOLUME     =    114757.5874
                                                    Density    =         0.9826
 Ewald error estimate:   0.5030E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3500   TIME(PS) =     553.500  TEMP(K) =   297.59  PRESS =   -44.3
 Etot   =    -29218.3478  EKtot   =      6685.6537  EPtot      =    -35904.0016
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5376.0376
 EELEC  =    -41280.0392  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3379.4268  VIRIAL  =      3489.0681  VOLUME     =    114699.4172
                                                    Density    =         0.9831
 Ewald error estimate:   0.1821E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3600   TIME(PS) =     553.600  TEMP(K) =   298.96  PRESS =   -59.4
 Etot   =    -29219.6455  EKtot   =      6716.5616  EPtot      =    -35936.2071
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5349.5890
 EELEC  =    -41285.7961  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3424.0193  VIRIAL  =      3571.1272  VOLUME     =    114634.3111
                                                    Density    =         0.9836
 Ewald error estimate:   0.1898E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3700   TIME(PS) =     553.700  TEMP(K) =   298.48  PRESS =    45.1
 Etot   =    -29211.8810  EKtot   =      6705.8037  EPtot      =    -35917.6847
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5401.1418
 EELEC  =    -41318.8266  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3386.9024  VIRIAL  =      3275.3414  VOLUME     =    114652.3705
                                                    Density    =         0.9835
 Ewald error estimate:   0.8033E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3800   TIME(PS) =     553.800  TEMP(K) =   299.23  PRESS =   123.0
 Etot   =    -29213.7851  EKtot   =      6722.5816  EPtot      =    -35936.3667
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5439.8994
 EELEC  =    -41376.2661  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3407.8070  VIRIAL  =      3103.4235  VOLUME     =    114645.9180
                                                    Density    =         0.9835
 Ewald error estimate:   0.8195E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3900   TIME(PS) =     553.900  TEMP(K) =   303.66  PRESS =  -121.7
 Etot   =    -29216.8398  EKtot   =      6822.0700  EPtot      =    -36038.9098
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5341.1263
 EELEC  =    -41380.0360  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3431.3167  VIRIAL  =      3732.6307  VOLUME     =    114671.6699
                                                    Density    =         0.9833
 Ewald error estimate:   0.1624E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
check COM velocity, temp:        0.000000     0.00(Removed)

 NSTEP =     4000   TIME(PS) =     554.000  TEMP(K) =   302.47  PRESS =    47.0
 Etot   =    -29220.6051  EKtot   =      6795.2969  EPtot      =    -36015.9020
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5433.3637
 EELEC  =    -41449.2657  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3417.5575  VIRIAL  =      3301.2197  VOLUME     =    114673.2918
                                                    Density    =         0.9833
 Ewald error estimate:   0.4080E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4100   TIME(PS) =     554.100  TEMP(K) =   303.50  PRESS =    13.2
 Etot   =    -29233.5320  EKtot   =      6818.4373  EPtot      =    -36051.9693
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5428.5418
 EELEC  =    -41480.5110  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3430.6857  VIRIAL  =      3397.9872  VOLUME     =    114693.0557
                                                    Density    =         0.9831
 Ewald error estimate:   0.7316E-05
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4200   TIME(PS) =     554.200  TEMP(K) =   303.30  PRESS =  -231.8
 Etot   =    -29246.2454  EKtot   =      6814.0697  EPtot      =    -36060.3152
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5320.0039
 EELEC  =    -41380.3190  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3386.0101  VIRIAL  =      3959.9706  VOLUME     =    114674.4454
                                                    Density    =         0.9833
 Ewald error estimate:   0.1342E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4300   TIME(PS) =     554.300  TEMP(K) =   301.67  PRESS =    71.1
 Etot   =    -29250.5086  EKtot   =      6777.4746  EPtot      =    -36027.9832
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5440.2458
 EELEC  =    -41468.2290  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3400.5607  VIRIAL  =      3224.5529  VOLUME     =    114654.7868
                                                    Density    =         0.9834
 Ewald error estimate:   0.1571E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4400   TIME(PS) =     554.400  TEMP(K) =   299.09  PRESS =    98.4
 Etot   =    -29246.3384  EKtot   =      6719.3322  EPtot      =    -35965.6705
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5434.2648
 EELEC  =    -41399.9353  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3376.7759  VIRIAL  =      3133.0837  VOLUME     =    114696.5211
                                                    Density    =         0.9831
 Ewald error estimate:   0.2697E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4500   TIME(PS) =     554.500  TEMP(K) =   298.09  PRESS =   156.9
 Etot   =    -29244.6042  EKtot   =      6696.8789  EPtot      =    -35941.4831
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5454.3285
 EELEC  =    -41395.8116  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3293.8373  VIRIAL  =      2905.1981  VOLUME     =    114715.6521
                                                    Density    =         0.9829
 Ewald error estimate:   0.6545E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4600   TIME(PS) =     554.600  TEMP(K) =   302.90  PRESS =   319.9
 Etot   =    -29248.4700  EKtot   =      6805.0771  EPtot      =    -36053.5471
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5556.8569
 EELEC  =    -41610.4040  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3403.5876  VIRIAL  =      2610.7728  VOLUME     =    114771.9770
                                                    Density    =         0.9824
 Ewald error estimate:   0.1082E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4700   TIME(PS) =     554.700  TEMP(K) =   299.79  PRESS =    73.2
 Etot   =    -29253.4823  EKtot   =      6735.2467  EPtot      =    -35988.7290
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5401.6403
 EELEC  =    -41390.3692  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3375.6481  VIRIAL  =      3194.2158  VOLUME     =    114851.1330
                                                    Density    =         0.9818
 Ewald error estimate:   0.5551E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4800   TIME(PS) =     554.800  TEMP(K) =   300.32  PRESS =   296.2
 Etot   =    -29255.6523  EKtot   =      6747.1385  EPtot      =    -36002.7908
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5551.2834
 EELEC  =    -41554.0742  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3373.1194  VIRIAL  =      2638.3284  VOLUME     =    114883.9703
                                                    Density    =         0.9815
 Ewald error estimate:   0.7802E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     4900   TIME(PS) =     554.900  TEMP(K) =   297.08  PRESS =    41.3
 Etot   =    -29252.3118  EKtot   =      6674.2039  EPtot      =    -35926.5157
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5392.4243
 EELEC  =    -41318.9400  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3329.3020  VIRIAL  =      3226.8383  VOLUME     =    114935.7543
                                                    Density    =         0.9810
 Ewald error estimate:   0.7701E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
check COM velocity, temp:        0.000000     0.00(Removed)

 NSTEP =     5000   TIME(PS) =     555.000  TEMP(K) =   298.52  PRESS =  -249.7
 Etot   =    -29248.6258  EKtot   =      6706.5473  EPtot      =    -35955.1730
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5245.9989
 EELEC  =    -41201.1719  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3408.1809  VIRIAL  =      4027.7296  VOLUME     =    114903.3749
                                                    Density    =         0.9813
 Ewald error estimate:   0.7177E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5100   TIME(PS) =     555.100  TEMP(K) =   298.83  PRESS =    11.7
 Etot   =    -29241.2373  EKtot   =      6713.6676  EPtot      =    -35954.9050
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5384.7812
 EELEC  =    -41339.6862  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3334.3649  VIRIAL  =      3305.2688  VOLUME     =    114867.1802
                                                    Density    =         0.9816
 Ewald error estimate:   0.8037E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5200   TIME(PS) =     555.200  TEMP(K) =   296.34  PRESS =   -49.6
 Etot   =    -29236.6917  EKtot   =      6657.7248  EPtot      =    -35894.4165
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5339.9711
 EELEC  =    -41234.3876  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3350.5380  VIRIAL  =      3473.5654  VOLUME     =    114886.0835
                                                    Density    =         0.9815
 Ewald error estimate:   0.7322E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5300   TIME(PS) =     555.300  TEMP(K) =   299.47  PRESS =    92.9
 Etot   =    -29230.7348  EKtot   =      6727.8798  EPtot      =    -35958.6145
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5428.9511
 EELEC  =    -41387.5657  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3385.8732  VIRIAL  =      3155.3234  VOLUME     =    114890.6424
                                                    Density    =         0.9814
 Ewald error estimate:   0.1347E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5400   TIME(PS) =     555.400  TEMP(K) =   303.09  PRESS =   -30.1
 Etot   =    -29231.4395  EKtot   =      6809.3442  EPtot      =    -36040.7836
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5409.1769
 EELEC  =    -41449.9605  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3432.9500  VIRIAL  =      3507.5567  VOLUME     =    114914.1001
                                                    Density    =         0.9812
 Ewald error estimate:   0.7786E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5500   TIME(PS) =     555.500  TEMP(K) =   299.93  PRESS =    47.4
 Etot   =    -29232.3829  EKtot   =      6738.3249  EPtot      =    -35970.7078
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5422.0959
 EELEC  =    -41392.8037  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3348.0174  VIRIAL  =      3230.4930  VOLUME     =    114914.2058
                                                    Density    =         0.9812
 Ewald error estimate:   0.3900E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5600   TIME(PS) =     555.600  TEMP(K) =   303.68  PRESS =   281.8
 Etot   =    -29233.9313  EKtot   =      6822.6249  EPtot      =    -36056.5562
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5546.8634
 EELEC  =    -41603.4196  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3496.1537  VIRIAL  =      2796.6003  VOLUME     =    114972.2775
                                                    Density    =         0.9807
 Ewald error estimate:   0.1713E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5700   TIME(PS) =     555.700  TEMP(K) =   299.56  PRESS =   300.5
 Etot   =    -29244.6163  EKtot   =      6730.0596  EPtot      =    -35974.6759
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5559.0385
 EELEC  =    -41533.7144  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3429.2385  VIRIAL  =      2682.9489  VOLUME     =    115030.1101
                                                    Density    =         0.9802
 Ewald error estimate:   0.5274E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5800   TIME(PS) =     555.800  TEMP(K) =   298.74  PRESS =   -78.4
 Etot   =    -29247.5542  EKtot   =      6711.5819  EPtot      =    -35959.1361
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5363.6439
 EELEC  =    -41322.7800  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3407.2527  VIRIAL  =      3602.0481  VOLUME     =    115058.9352
                                                    Density    =         0.9800
 Ewald error estimate:   0.4989E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     5900   TIME(PS) =     555.900  TEMP(K) =   300.04  PRESS =  -287.4
 Etot   =    -29249.9925  EKtot   =      6740.8175  EPtot      =    -35990.8100
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5275.1889
 EELEC  =    -41265.9989  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3403.8364  VIRIAL  =      4117.3712  VOLUME     =    115003.1372
                                                    Density    =         0.9805
 Ewald error estimate:   0.7568E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
check COM velocity, temp:        0.000000     0.00(Removed)

 NSTEP =     6000   TIME(PS) =     556.000  TEMP(K) =   298.00  PRESS =  -159.6
 Etot   =    -29252.5012  EKtot   =      6694.9773  EPtot      =    -35947.4786
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5320.9459
 EELEC  =    -41268.4245  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3408.6607  VIRIAL  =      3804.6688  VOLUME     =    114929.1408
                                                    Density    =         0.9811
 Ewald error estimate:   0.8211E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     6100   TIME(PS) =     556.100  TEMP(K) =   301.60  PRESS =     7.3
 Etot   =    -29261.0640  EKtot   =      6775.8723  EPtot      =    -36036.9364
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5441.9466
 EELEC  =    -41478.8830  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3398.2703  VIRIAL  =      3380.1250  VOLUME     =    114926.5138
                                                    Density    =         0.9811
 Ewald error estimate:   0.6190E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     6200   TIME(PS) =     556.200  TEMP(K) =   302.16  PRESS =  -274.8
 Etot   =    -29260.6400  EKtot   =      6788.4166  EPtot      =    -36049.0566
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5283.4189
 EELEC  =    -41332.4755  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3383.7273  VIRIAL  =      4065.5329  VOLUME     =    114913.6413
                                                    Density    =         0.9812
 Ewald error estimate:   0.1964E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     6300   TIME(PS) =     556.300  TEMP(K) =   299.34  PRESS =  -103.2
 Etot   =    -29253.4630  EKtot   =      6724.9615  EPtot      =    -35978.4244
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5366.4190
 EELEC  =    -41344.8434  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3336.6278  VIRIAL  =      3592.6954  VOLUME     =    114903.4164
                                                    Density    =         0.9813
 Ewald error estimate:   0.1872E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     6400   TIME(PS) =     556.400  TEMP(K) =   298.38  PRESS =  -128.9
 Etot   =    -29249.8890  EKtot   =      6703.5644  EPtot      =    -35953.4534
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5335.3427
 EELEC  =    -41288.7961  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3348.0008  VIRIAL  =      3667.5797  VOLUME     =    114850.6791
                                                    Density    =         0.9818
 Ewald error estimate:   0.1801E-05
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     6500   TIME(PS) =     556.500  TEMP(K) =   300.62  PRESS =   -86.9
 Etot   =    -29248.8770  EKtot   =      6753.7618  EPtot      =    -36002.6388
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5344.4249
 EELEC  =    -41347.0637  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3430.6611  VIRIAL  =      3646.0704  VOLUME     =    114835.8513
                                                    Density    =         0.9819
 Ewald error estimate:   0.1402E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     6600   TIME(PS) =     556.600  TEMP(K) =   299.48  PRESS =   -63.7
 Etot   =    -29254.0345  EKtot   =      6728.1393  EPtot      =    -35982.1738
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5353.6691
 EELEC  =    -41335.8429  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3421.0035  VIRIAL  =      3578.9955  VOLUME     =    114818.6767
                                                    Density    =         0.9820
 Ewald error estimate:   0.1054E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     6700   TIME(PS) =     556.700  TEMP(K) =   296.92  PRESS =    35.7
 Etot   =    -29251.9253  EKtot   =      6670.6259  EPtot      =    -35922.5512
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5409.5437
 EELEC  =    -41332.0949  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3342.8025  VIRIAL  =      3254.2073  VOLUME     =    114813.8123
                                                    Density    =         0.9821
 Ewald error estimate:   0.6244E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     6800   TIME(PS) =     556.800  TEMP(K) =   301.06  PRESS =  -194.3
 Etot   =    -29249.4856  EKtot   =      6763.6262  EPtot      =    -36013.1118
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5315.8588
 EELEC  =    -41328.9706  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3396.8631  VIRIAL  =      3878.4201  VOLUME     =    114780.1077
                                                    Density    =         0.9824
 Ewald error estimate:   0.2379E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     6900   TIME(PS) =     556.900  TEMP(K) =   298.16  PRESS =   -93.2
 Etot   =    -29250.6332  EKtot   =      6698.4454  EPtot      =    -35949.0786
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5353.9726
 EELEC  =    -41303.0512  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3385.6273  VIRIAL  =      3616.4691  VOLUME     =    114716.6477
                                                    Density    =         0.9829
 Ewald error estimate:   0.2879E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
check COM velocity, temp:        0.000000     0.00(Removed)

 NSTEP =     7000   TIME(PS) =     557.000  TEMP(K) =   298.76  PRESS =    -3.3
 Etot   =    -29252.8805  EKtot   =      6712.0501  EPtot      =    -35964.9305
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5397.7330
 EELEC  =    -41362.6635  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3373.4131  VIRIAL  =      3381.6422  VOLUME     =    114708.5639
                                                    Density    =         0.9830
 Ewald error estimate:   0.1254E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7100   TIME(PS) =     557.100  TEMP(K) =   298.32  PRESS =  -115.0
 Etot   =    -29252.5788  EKtot   =      6702.0428  EPtot      =    -35954.6217
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5324.8518
 EELEC  =    -41279.4734  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3378.3005  VIRIAL  =      3662.9700  VOLUME     =    114660.3171
                                                    Density    =         0.9834
 Ewald error estimate:   0.5911E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7200   TIME(PS) =     557.200  TEMP(K) =   300.75  PRESS =    72.6
 Etot   =    -29258.3572  EKtot   =      6756.6379  EPtot      =    -36014.9951
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5427.7897
 EELEC  =    -41442.7848  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3421.5622  VIRIAL  =      3241.8576  VOLUME     =    114655.2614
                                                    Density    =         0.9834
 Ewald error estimate:   0.4502E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7300   TIME(PS) =     557.300  TEMP(K) =   306.65  PRESS =   -27.3
 Etot   =    -29265.6573  EKtot   =      6889.3219  EPtot      =    -36154.9792
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5430.2500
 EELEC  =    -41585.2293  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3513.6586  VIRIAL  =      3581.3589  VOLUME     =    114687.8226
                                                    Density    =         0.9832
 Ewald error estimate:   0.1255E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7400   TIME(PS) =     557.400  TEMP(K) =   301.18  PRESS =   -17.4
 Etot   =    -29276.7975  EKtot   =      6766.3824  EPtot      =    -36043.1799
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5393.0699
 EELEC  =    -41436.2498  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3436.2945  VIRIAL  =      3479.3603  VOLUME     =    114702.6443
                                                    Density    =         0.9830
 Ewald error estimate:   0.1228E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7500   TIME(PS) =     557.500  TEMP(K) =   299.84  PRESS =     2.9
 Etot   =    -29279.6624  EKtot   =      6736.2161  EPtot      =    -36015.8786
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5401.8265
 EELEC  =    -41417.7050  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3438.1197  VIRIAL  =      3430.9901  VOLUME     =    114704.8487
                                                    Density    =         0.9830
 Ewald error estimate:   0.6124E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7600   TIME(PS) =     557.600  TEMP(K) =   299.76  PRESS =    95.2
 Etot   =    -29280.9707  EKtot   =      6734.5334  EPtot      =    -36015.5040
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5444.0062
 EELEC  =    -41459.5102  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3408.2802  VIRIAL  =      3172.3803  VOLUME     =    114723.9917
                                                    Density    =         0.9828
 Ewald error estimate:   0.4885E-05
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7700   TIME(PS) =     557.700  TEMP(K) =   303.14  PRESS =  -100.4
 Etot   =    -29277.3119  EKtot   =      6810.3542  EPtot      =    -36087.6662
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5366.3816
 EELEC  =    -41454.0477  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3421.7338  VIRIAL  =      3670.4671  VOLUME     =    114716.6150
                                                    Density    =         0.9829
 Ewald error estimate:   0.1872E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7800   TIME(PS) =     557.800  TEMP(K) =   302.91  PRESS =  -204.6
 Etot   =    -29273.9709  EKtot   =      6805.2698  EPtot      =    -36079.2407
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5318.0293
 EELEC  =    -41397.2700  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3378.1492  VIRIAL  =      3885.0826  VOLUME     =    114751.4330
                                                    Density    =         0.9826
 Ewald error estimate:   0.2411E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     7900   TIME(PS) =     557.900  TEMP(K) =   298.85  PRESS =    79.9
 Etot   =    -29278.4749  EKtot   =      6713.9486  EPtot      =    -35992.4235
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5447.8696
 EELEC  =    -41440.2931  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3338.7292  VIRIAL  =      3140.9473  VOLUME     =    114695.1997
                                                    Density    =         0.9831
 Ewald error estimate:   0.9901E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
check COM velocity, temp:        0.000000     0.00(Removed)

 NSTEP =     8000   TIME(PS) =     558.000  TEMP(K) =   299.17  PRESS =    99.6
 Etot   =    -29271.1813  EKtot   =      6721.1245  EPtot      =    -35992.3058
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5459.4311
 EELEC  =    -41451.7369  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3373.7321  VIRIAL  =      3127.0143  VOLUME     =    114746.4829
                                                    Density    =         0.9827
 Ewald error estimate:   0.1132E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8100   TIME(PS) =     558.100  TEMP(K) =   299.54  PRESS =   -57.1
 Etot   =    -29269.6020  EKtot   =      6729.5766  EPtot      =    -35999.1786
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5359.8262
 EELEC  =    -41359.0047  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3427.0390  VIRIAL  =      3568.5545  VOLUME     =    114744.9926
                                                    Density    =         0.9827
 Ewald error estimate:   0.9299E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8200   TIME(PS) =     558.200  TEMP(K) =   302.63  PRESS =  -285.5
 Etot   =    -29265.3666  EKtot   =      6798.8397  EPtot      =    -36064.2063
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5274.5771
 EELEC  =    -41338.7834  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3429.9595  VIRIAL  =      4137.1105  VOLUME     =    114708.7156
                                                    Density    =         0.9830
 Ewald error estimate:   0.1336E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8300   TIME(PS) =     558.300  TEMP(K) =   295.38  PRESS =  -180.9
 Etot   =    -29260.7360  EKtot   =      6635.9998  EPtot      =    -35896.7359
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5295.4071
 EELEC  =    -41192.1429  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3306.5699  VIRIAL  =      3754.5281  VOLUME     =    114663.5281
                                                    Density    =         0.9834
 Ewald error estimate:   0.1235E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8400   TIME(PS) =     558.400  TEMP(K) =   297.36  PRESS =  -147.1
 Etot   =    -29259.0021  EKtot   =      6680.4902  EPtot      =    -35939.4923
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5329.9976
 EELEC  =    -41269.4900  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3318.2242  VIRIAL  =      3682.2959  VOLUME     =    114613.5227
                                                    Density    =         0.9838
 Ewald error estimate:   0.1848E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8500   TIME(PS) =     558.500  TEMP(K) =   299.76  PRESS =  -229.7
 Etot   =    -29253.4923  EKtot   =      6734.3795  EPtot      =    -35987.8718
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5252.8550
 EELEC  =    -41240.7268  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3381.0372  VIRIAL  =      3949.0510  VOLUME     =    114553.8995
                                                    Density    =         0.9843
 Ewald error estimate:   0.4998E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8600   TIME(PS) =     558.600  TEMP(K) =   299.87  PRESS =   349.3
 Etot   =    -29254.4476  EKtot   =      6736.8697  EPtot      =    -35991.3174
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5529.0598
 EELEC  =    -41520.3771  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3418.7326  VIRIAL  =      2554.6309  VOLUME     =    114576.5131
                                                    Density    =         0.9841
 Ewald error estimate:   0.2509E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8700   TIME(PS) =     558.700  TEMP(K) =   299.95  PRESS =    45.5
 Etot   =    -29258.9466  EKtot   =      6738.6943  EPtot      =    -35997.6409
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5398.0837
 EELEC  =    -41395.7246  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3401.9723  VIRIAL  =      3289.4375  VOLUME     =    114629.2981
                                                    Density    =         0.9837
 Ewald error estimate:   0.1317E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8800   TIME(PS) =     558.800  TEMP(K) =   301.58  PRESS =   -14.1
 Etot   =    -29258.7998  EKtot   =      6775.2952  EPtot      =    -36034.0949
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5389.5968
 EELEC  =    -41423.6917  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3337.3515  VIRIAL  =      3372.2403  VOLUME     =    114622.8710
                                                    Density    =         0.9837
 Ewald error estimate:   0.9825E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     8900   TIME(PS) =     558.900  TEMP(K) =   302.53  PRESS =   -43.0
 Etot   =    -29258.8064  EKtot   =      6796.6753  EPtot      =    -36055.4817
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5373.8326
 EELEC  =    -41429.3143  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3362.0470  VIRIAL  =      3468.5893  VOLUME     =    114629.0553
                                                    Density    =         0.9837
 Ewald error estimate:   0.1090E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
check COM velocity, temp:        0.000000     0.00(Removed)

 NSTEP =     9000   TIME(PS) =     559.000  TEMP(K) =   297.35  PRESS =  -119.0
 Etot   =    -29256.1573  EKtot   =      6680.3290  EPtot      =    -35936.4863
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5318.6438
 EELEC  =    -41255.1301  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3324.0566  VIRIAL  =      3618.6449  VOLUME     =    114614.5734
                                                    Density    =         0.9838
 Ewald error estimate:   0.1173E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9100   TIME(PS) =     559.100  TEMP(K) =   298.49  PRESS =   -10.7
 Etot   =    -29249.0444  EKtot   =      6705.8711  EPtot      =    -35954.9154
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5401.5077
 EELEC  =    -41356.4232  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3304.7623  VIRIAL  =      3331.1911  VOLUME     =    114575.3904
                                                    Density    =         0.9841
 Ewald error estimate:   0.3021E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9200   TIME(PS) =     559.200  TEMP(K) =   296.09  PRESS =    74.3
 Etot   =    -29240.6370  EKtot   =      6651.9771  EPtot      =    -35892.6141
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5400.0223
 EELEC  =    -41292.6364  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3326.3277  VIRIAL  =      3142.4670  VOLUME     =    114547.5518
                                                    Density    =         0.9844
 Ewald error estimate:   0.1836E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9300   TIME(PS) =     559.300  TEMP(K) =   301.48  PRESS =  -252.9
 Etot   =    -29235.8365  EKtot   =      6773.0036  EPtot      =    -36008.8402
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5271.4904
 EELEC  =    -41280.3306  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3356.8545  VIRIAL  =      3982.1699  VOLUME     =    114514.7875
                                                    Density    =         0.9846
 Ewald error estimate:   0.8849E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9400   TIME(PS) =     559.400  TEMP(K) =   301.80  PRESS =  -115.9
 Etot   =    -29236.7263  EKtot   =      6780.3272  EPtot      =    -36017.0535
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5310.9879
 EELEC  =    -41328.0414  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3390.1721  VIRIAL  =      3676.8274  VOLUME     =    114516.6576
                                                    Density    =         0.9846
 Ewald error estimate:   0.1625E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9500   TIME(PS) =     559.500  TEMP(K) =   299.77  PRESS =    92.8
 Etot   =    -29238.7899  EKtot   =      6734.6104  EPtot      =    -35973.4003
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5444.7274
 EELEC  =    -41418.1278  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3341.7715  VIRIAL  =      3112.4474  VOLUME     =    114501.4139
                                                    Density    =         0.9848
 Ewald error estimate:   0.1354E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9600   TIME(PS) =     559.600  TEMP(K) =   300.63  PRESS =   172.7
 Etot   =    -29241.0881  EKtot   =      6753.9553  EPtot      =    -35995.0434
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5461.9535
 EELEC  =    -41456.9969  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3392.5034  VIRIAL  =      2965.5616  VOLUME     =    114519.7124
                                                    Density    =         0.9846
 Ewald error estimate:   0.2014E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9700   TIME(PS) =     559.700  TEMP(K) =   300.71  PRESS =   -24.2
 Etot   =    -29239.1283  EKtot   =      6755.7565  EPtot      =    -35994.8848
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5378.2364
 EELEC  =    -41373.1212  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3386.0794  VIRIAL  =      3445.8728  VOLUME     =    114540.2566
                                                    Density    =         0.9844
 Ewald error estimate:   0.5871E-04
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9800   TIME(PS) =     559.800  TEMP(K) =   299.34  PRESS =   -40.1
 Etot   =    -29240.9310  EKtot   =      6725.0543  EPtot      =    -35965.9853
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5352.5496
 EELEC  =    -41318.5350  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3371.2035  VIRIAL  =      3470.2715  VOLUME     =    114552.4143
                                                    Density    =         0.9843
 Ewald error estimate:   0.1925E-05
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     9900   TIME(PS) =     559.900  TEMP(K) =   304.83  PRESS =    76.6
 Etot   =    -29253.4256  EKtot   =      6848.3813  EPtot      =    -36101.8068
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5479.4527
 EELEC  =    -41581.2596  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3373.4550  VIRIAL  =      3184.0357  VOLUME     =    114524.0447
                                                    Density    =         0.9846
 Ewald error estimate:   0.2723E-05
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
check COM velocity, temp:        0.000000     0.00(Removed)

 NSTEP =    10000   TIME(PS) =     560.000  TEMP(K) =   304.00  PRESS =   188.6
 Etot   =    -29266.7813  EKtot   =      6829.8255  EPtot      =    -36096.6068
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5506.1424
 EELEC  =    -41602.7492  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3400.6902  VIRIAL  =      2934.3777  VOLUME     =    114537.8295
                                                    Density    =         0.9844
 Ewald error estimate:   0.9625E-05
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      A V E R A G E S   O V E R   10000 S T E P S


 NSTEP =    10000   TIME(PS) =     560.000  TEMP(K) =   300.09  PRESS =   -16.2
 Etot   =    -29243.8317  EKtot   =      6741.9670  EPtot      =    -35985.7987
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =      5388.7478
 EELEC  =    -41374.5465  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3385.9462  VIRIAL  =      3425.9806  VOLUME     =    114774.1434
                                                    Density    =         0.9824
 Ewald error estimate:   0.1120E-03
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

      R M S  F L U C T U A T I O N S


 NSTEP =    10000   TIME(PS) =     560.000  TEMP(K) =     2.14  PRESS =   163.7
 Etot   =        17.4251  EKtot   =        48.1700  EPtot      =        51.0067
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        83.5457
 EELEC  =       103.4413  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =        42.1333  VIRIAL  =       407.8487  VOLUME     =       136.0161
                                                    Density    =         0.0012
 Ewald error estimate:   0.8521E-04
 ------------------------------------------------------------------------------


 NMR restraints on final step:

 ------------------------------------------------------------------------------


 Final Restraint Analysis for coords: restrt                                  


 Restraints, deviations, and energy contributions:    pencut =    0.10

 ------------------------------------------------------------------------------
     First atom        Last atom    curr. value target deviation  penalty
 ------------------------------------------------------------------------------
|                               RMS deviation from ideal bonds :      0.0000
|                               RMS deviation from ideal angles:      0.000
 ------------------------------------------------------------------------------

--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|                Build the list           495.31 (99.41% of List )
|                Other                      2.95 ( 0.59% of List )
|             List time                498.26 (11.38% of Nonbo)
|                   Short_ene time          3094.91 (99.06% of Direc)
|                   Other                     29.27 ( 0.94% of Direc)
|                Direct Ewald time       3124.18 (80.56% of Ewald)
|                Adjust Ewald time         11.13 ( 0.29% of Ewald)
|                   Fill Bspline coeffs       26.81 ( 3.63% of Recip)
|                   Fill charge grid         130.26 (17.63% of Recip)
|                   Scalar sum               193.35 (26.16% of Recip)
|                   Grad sum                 156.42 (21.17% of Recip)
|                   FFT time                 232.08 (31.40% of Recip)
|                   Other                      0.07 ( 0.01% of Recip)
|                Recip Ewald time         738.99 (19.05% of Ewald)
|                Force Adjust               0.68 ( 0.02% of Ewald)
|                Virial junk                3.04 ( 0.08% of Ewald)
|             Ewald time              3878.27 (88.61% of Nonbo)
|          Nonbond force           4376.61 (99.84% of Force)
|          Bond/Angle/Dihedral        5.55 ( 0.13% of Force)
|          Other                      1.64 ( 0.04% of Force)
|       Force time              4383.80 (98.95% of Runmd)
|       Shake time                12.57 ( 0.28% of Runmd)
|       Verlet update time        29.49 ( 0.67% of Runmd)
|       Ekcmr time                 2.61 ( 0.06% of Runmd)
|       Other                      1.88 ( 0.04% of Runmd)
|    Runmd Time              4430.35 (100.0% of Total)
| Total time              4430.59 (100.0% of ALL  )

| Highest rstack allocated:     653275
| Highest istack allocated:      11307
|           Job began  at 11:23:16.852  on 10/19/2005
|           Setup done at 11:23:17.072  on 10/19/2005
|           Run   done at 12:37:07.448  on 10/19/2005
|     wallclock() was called  431064 times
