#!/bin/zsh
#PBS -l walltime=24:00:00
#PBS -o amoeba2.16.pbsout
#PBS -j oe 

unlimit stacksize

cd $AMBERHOME/src/pmemd.amoeba/build_amoeba/examples/JAC

# export LD_LIBRARY_PATH=/usr/lib:/home/case/amber14/lib

export LD_LIBRARY_PATH=/cottus/opt/mpi/intel-13.0.1/mpich-3.1/lib:/cottus/opt/intel_2013/composer_xe_2013.1.117/composer_xe_2013.1.117/mkl/lib/intel64:/cottus/opt/intel_2013/composer_xe_2013.1.117/composer_xe_2013.1.117/compiler/lib/intel64:/home/swails/lib:/home/case/amber14/lib:

cat > mdin <<EOF
 short md, nve ensemble
 &cntrl
   ntx=5, irest=1,
   nstlim=10000, 
   ntpr=500, ntwr=10000, 
   dt=0.001, vlimit=10.0,
   cut=9., ntt=0,
   nrespa=2,
 /
 &ewald
  nfft1=64,nfft2=64,nfft3=64,
  skinnb=2.,nbtell=0,order=5,ew_coeff=0.5446,
 /
 &amoeba
   dipole_scf_tol = 0.00001,dipole_scf_iter_max=100,
   sor_coefficient=0.61,ee_damped_cut=4.5,ee_dsum_cut=6.7,
 /
EOF

/cottus/opt/mpi/intel-13.0.1/mpich-3.1/bin/mpirun -np 16 $AMBERHOME/bin/pmemd.amoeba.MPI \
   -O -i mdin -p jac.prmtop -c jac.respa2.restrt -o amoeba2.16.respa2.out < /dev/null

#/bin/rm -f mdin restrt mdinfo
