
          -------------------------------------------------------
          Amber 9  SANDER                 Scripps/UCSF 2004
          -------------------------------------------------------

| Run on 12/20/2005 at 14:01:01

File Assignments:
|  MDIN: benzbox.mdin                                                          
| MDOUT: benzbox.mdout                                                         
|INPCRD: benzbox.inpcrd                                                        
|  PARM: benzbox.prmtop                                                        
|RESTRT: benzbox.restrt                                                        
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                


 Here is the input file:

 short md, nve ensemble                                                        
 &cntrl                                                                        
   ntx=7, irest=1,                                                             
   nstlim=10,                                                                  
   ntpr=1, ntwr=1000,ntave=1000,                                               
   nscm=1000,ntwx=0,                                                           
   dt=0.001, vlimit=10.0,                                                      
   cut=8.,maxcyc=50,ntmin=2,imin=0,                                            
   ntt=1, temp0=298.0,tempi=0.0,tautp=1.0,                                     
   ntp=0,                                                                      
 /                                                                             
 &ewald                                                                        
  nfft1=24,nfft2=24,nfft3=24,                                                  
  skinnb=0.8,nbtell=0,order=5,ew_coeff=0.45,                                   
 /                                                                             
 &amoeba                                                                       
   do_amoeba=1,do_amoeba_nonbond=1,do_amoeba_valence=1,beeman_integrator=1,    
   do_bond=1,do_ureyb=1,do_reg_angle=1,do_trig_angle=1,                        
   do_opbend=1,do_torsion=1,do_str_torsion=1,do_pi_torsion=1,do_strbend=1,     
   do_torsion_torsion=1,do_induced=1,do_recip=1,do_direct=1,do_adjust=1,       
   do_vdw=1,verbose=.false.,do_vdw_longrange=1,do_vdw_taper=1,                 
   do_self=1,dipole_scf_tol = 0.01,dipole_scf_iter_max=30,                     
   sor_coefficient=0.7,ee_damped_cut=4.5,ee_dsum_cut=6.7,                      
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
| New format inpcrd file being parsed.
| Version =    1.000 Date = 12/18/05 Time = 21:59:39
|Largest sphere to fit in unit cell has radius =     9.051
| New format PARM file being parsed.
| Version =    1.000 Date = 12/18/05 Time = 21:59:39
 NATOM  =     480 NTYPES =       1 NBONH =       1 MBONA  =       1
 NTHETH =       1 MTHETA =       1 NPHIH =       1 MPHIA  =       1
 NHPARM =       0 NPARM  =       0 NNB   =    2640 NRES   =      40
 NBONA  =       1 NTHETA =       1 NPHIA =       1 NUMBND =       1
 NUMANG =       1 NPTRA  =       1 NATYP =       1 NPHB   =       1
 IFBOX  =       1 NMXRS  =       0 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              130104
|     Hollerith           2922
|     Integer            39803
|     Max Pairs         109035
|     nblistReal          5760
|     nblist Int         38788
|       Total             1805 kbytes
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

benzene box                                                                     

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       7, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =       1, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       8, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000
     scnb    =   2.00000, scee    =   1.20000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =        10, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  10.00000

Berendsen (weak-coupling) temperature regulation:
     temp0   = 298.00000, tempi   =   0.00000, tautp   =   1.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   18.102   Box Y =   18.102   Box Z =   18.102
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   24       NFFT2 =   24       NFFT3 =   24
     Cutoff=    8.000   Tol   =0.445E-07
     Ewald Coefficient =  0.45000
     Interpolation order =    5
|Largest sphere to fit in unit cell has radius =     9.051
 NEW EWALD BOX PARAMETERS from inpcrd file:
     A     =  18.10200  B    =  18.10200  C     =  18.10200

     ALPHA =  90.00000  BETA =  90.00000  GAMMA =  90.00000

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.3146E-14   at   2.553520
| CHECK d/dx switch(x): max rel err =   0.8662E-11   at   2.857240
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =      52599
| TOTAL SIZE OF NONBOND LIST =      52599
num_pairs_in_ee_cut,size_dipole_dipole_list =      21824     27280

 NSTEP =        1   TIME(PS) =       0.001  TEMP(K) =   308.44  PRESS = -2070.7
 Etot   =       655.2277  EKtot   =       440.3900  EPtot      =       214.8376
 BOND   =       186.0015  ANGLE   =       112.0380  DIHED      =       -87.4008
 1-4 NB =       221.4319  1-4 EEL =         0.0000  VDWAALS    =      -250.1347
 EELEC  =        56.9092  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      5931.7069
 EPOLZ  =       -24.0074
 Dipole convergence: rms =  0.889E-02 iters =   4.00
                                                    Density    =         0.8740
 ------------------------------------------------------------------------------


 NSTEP =        2   TIME(PS) =       0.002  TEMP(K) =   317.21  PRESS = -1696.1
 Etot   =       655.0920  EKtot   =       452.9211  EPtot      =       202.1708
 BOND   =       177.1482  ANGLE   =       107.1309  DIHED      =       -85.5557
 1-4 NB =       220.8815  1-4 EEL =         0.0000  VDWAALS    =      -250.6894
 EELEC  =        57.2322  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      5931.7069
 EPOLZ  =       -23.9768
 Dipole convergence: rms =  0.899E-02 iters =   4.00
                                                    Density    =         0.8740
 ------------------------------------------------------------------------------


 NSTEP =        3   TIME(PS) =       0.003  TEMP(K) =   320.33  PRESS =  -869.4
 Etot   =       655.3792  EKtot   =       457.3657  EPtot      =       198.0135
 BOND   =       173.7209  ANGLE   =       104.5508  DIHED      =       -83.6037
 1-4 NB =       220.5733  1-4 EEL =         0.0000  VDWAALS    =      -251.0562
 EELEC  =        57.7081  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      5931.7069
 EPOLZ  =       -23.8797
 Dipole convergence: rms =  0.908E-02 iters =   4.00
                                                    Density    =         0.8740
 ------------------------------------------------------------------------------


 NSTEP =        4   TIME(PS) =       0.004  TEMP(K) =   315.70  PRESS =   104.7
 Etot   =       655.4081  EKtot   =       450.7556  EPtot      =       204.6525
 BOND   =       177.3789  ANGLE   =       105.0441  DIHED      =       -81.7285
 1-4 NB =       220.5273  1-4 EEL =         0.0000  VDWAALS    =      -251.1467
 EELEC  =        58.3321  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      5931.7069
 EPOLZ  =       -23.7548
 Dipole convergence: rms =  0.915E-02 iters =   4.00
                                                    Density    =         0.8740
 ------------------------------------------------------------------------------


 NSTEP =        5   TIME(PS) =       0.005  TEMP(K) =   310.17  PRESS =   648.0
 Etot   =       655.2412  EKtot   =       442.8629  EPtot      =       212.3783
 BOND   =       178.6893  ANGLE   =       108.6589  DIHED      =       -80.1075
 1-4 NB =       220.6669  1-4 EEL =         0.0000  VDWAALS    =      -250.9322
 EELEC  =        59.0489  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      5931.7069
 EPOLZ  =       -23.6460
 Dipole convergence: rms =  0.919E-02 iters =   4.00
                                                    Density    =         0.8740
 ------------------------------------------------------------------------------


 NSTEP =        6   TIME(PS) =       0.006  TEMP(K) =   308.04  PRESS =   395.7
 Etot   =       655.1142  EKtot   =       439.8221  EPtot      =       215.2921
 BOND   =       172.9316  ANGLE   =       114.6536  DIHED      =       -78.8926
 1-4 NB =       220.8762  1-4 EEL =         0.0000  VDWAALS    =      -250.4608
 EELEC  =        59.7704  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      5931.7069
 EPOLZ  =       -23.5862
 Dipole convergence: rms =  0.923E-02 iters =   4.00
                                                    Density    =         0.8740
 ------------------------------------------------------------------------------


 NSTEP =        7   TIME(PS) =       0.007  TEMP(K) =   306.80  PRESS =  -531.8
 Etot   =       655.1075  EKtot   =       438.0567  EPtot      =       217.0508
 BOND   =       165.4028  ANGLE   =       121.7827  DIHED      =       -78.1850
 1-4 NB =       221.0767  1-4 EEL =         0.0000  VDWAALS    =      -249.8447
 EELEC  =        60.4069  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      5931.7069
 EPOLZ  =       -23.5887
 Dipole convergence: rms =  0.926E-02 iters =   4.00
                                                    Density    =         0.8740
 ------------------------------------------------------------------------------


 NSTEP =        8   TIME(PS) =       0.008  TEMP(K) =   301.50  PRESS = -1708.6
 Etot   =       655.2716  EKtot   =       430.4831  EPtot      =       224.7884
 BOND   =       164.8728  ANGLE   =       128.6684  DIHED      =       -78.0227
 1-4 NB =       221.2365  1-4 EEL =         0.0000  VDWAALS    =      -249.2170
 EELEC  =        60.8974  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      5931.7069
 EPOLZ  =       -23.6470
 Dipole convergence: rms =  0.929E-02 iters =   4.00
                                                    Density    =         0.8740
 ------------------------------------------------------------------------------


 NSTEP =        9   TIME(PS) =       0.009  TEMP(K) =   292.28  PRESS = -2742.2
 Etot   =       655.2791  EKtot   =       417.3164  EPtot      =       237.9626
 BOND   =       172.1954  ANGLE   =       134.0223  DIHED      =       -78.3821
 1-4 NB =       221.3237  1-4 EEL =         0.0000  VDWAALS    =      -248.6816
 EELEC  =        61.2214  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      5931.7069
 EPOLZ  =       -23.7364
 Dipole convergence: rms =  0.928E-02 iters =   4.00
                                                    Density    =         0.8740
 ------------------------------------------------------------------------------


 NSTEP =       10   TIME(PS) =       0.010  TEMP(K) =   284.00  PRESS = -3375.9
 Etot   =       655.1209  EKtot   =       405.4958  EPtot      =       249.6252
 BOND   =       181.4770  ANGLE   =       136.7453  DIHED      =       -79.1881
 1-4 NB =       221.3031  1-4 EEL =         0.0000  VDWAALS    =      -248.2813
 EELEC  =        61.3868  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      5931.7069
 EPOLZ  =       -23.8177
 Dipole convergence: rms =  0.923E-02 iters =   4.00
                                                    Density    =         0.8740
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      10 S T E P S


 NSTEP =       10   TIME(PS) =       0.010  TEMP(K) =   306.45  PRESS = -1184.6
 Etot   =       655.2241  EKtot   =       437.5470  EPtot      =       217.6772
 BOND   =       174.9818  ANGLE   =       117.3295  DIHED      =       -81.1067
 1-4 NB =       220.9897  1-4 EEL =         0.0000  VDWAALS    =      -250.0445
 EELEC  =        59.2913  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      5931.7069
 EPOLZ  =       -23.7641
 Dipole convergence: rms =  0.916E-02 iters =   4.00
                                                    Density    =         0.8740
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =       10   TIME(PS) =       0.010  TEMP(K) =    10.69  PRESS =  1288.1
 Etot   =         0.1083  EKtot   =        15.2704  EPtot      =        15.2372
 BOND   =         6.2874  ANGLE   =        11.5438  DIHED      =         3.1794
 1-4 NB =         0.3146  1-4 EEL =         0.0000  VDWAALS    =         0.9651
 EELEC  =         1.5990  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EPOLZ  =         0.1455
 Dipole convergence: rms =  0.125E-03 iters =   0.00
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.49% of Total)
|                Build the list             0.02 (18.70% of List )
|                Other                      0.08 (81.30% of List )
|             List time                  0.10 ( 7.17% of Nonbo)
|                   Short_ene time             0.63 (83.75% of Direc)
|                   VDW time                   0.12 (16.25% of Direc)
|                Direct Ewald time          0.75 (56.11% of Ewald)
|                Adjust Ewald time          0.11 ( 8.02% of Ewald)
|                   Fill Bspline coeffs        0.02 ( 3.45% of Recip)
|                   Fill charge grid           0.09 (20.14% of Recip)
|                   Scalar sum                 0.03 ( 5.95% of Recip)
|                   Grad sum                   0.10 (22.15% of Recip)
|                   FFT time                   0.21 (48.31% of Recip)
|                Recip Ewald time           0.44 (32.96% of Ewald)
|                Other                      0.04 ( 2.91% of Ewald)
|             Ewald time                 1.34 (92.81% of Nonbo)
|             Other                      0.00 ( 0.01% of Nonbo)
|          Nonbond force              1.45 (97.29% of Force)
|          Bond/Angle/Dihedral        0.04 ( 2.69% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                 1.49 (98.07% of Runmd)
|       Other                      0.03 ( 1.93% of Runmd)
|    Runmd Time                 1.52 (90.54% of Total)
|    Other                      0.15 ( 8.97% of Total)
| Total time                 1.68 (99.79% of ALL  )

| Highest rstack allocated:      39006
| Highest istack allocated:          0
|           Job began  at 14:01:01.598  on 12/20/2005
|           Setup done at 14:01:01.761  on 12/20/2005
|           Run   done at 14:01:03.278  on 12/20/2005
|     wallclock() was called   15174 times
