
          -------------------------------------------------------
          Amber 9  SANDER                 Scripps/UCSF 2004
          -------------------------------------------------------

| Run on 12/19/2005 at 19:27:05

File Assignments:
|  MDIN: formbox.mdin                                                          
| MDOUT: formbox.mdout                                                         
|INPCRD: formbox.inpcrd                                                        
|  PARM: formbox.prmtop                                                        
|RESTRT: formbox.restrt                                                        
|  REFC: refc                                                                  
| MDVEL: mdvel                                                                 
|  MDEN: mden                                                                  
| MDCRD: mdcrd                                                                 
|MDINFO: mdinfo                                                                
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                


 Here is the input file:

 short md, nve ensemble                                                        
 &cntrl                                                                        
   ntx=7, irest=1,                                                             
   ntc=2, ntf=2, tol=0.0000001,                                                
   nstlim=10,                                                                  
   ntpr=1, ntwr=1000,ntave=1000,                                               
   nscm=1000,ntwx=0,                                                           
   dt=0.001, vlimit=10.0,                                                      
   cut=8.,maxcyc=50,ntmin=2,imin=0,                                            
   ntt=1, temp0=298.0,tempi=0.0,tautp=1.0,                                     
   ntp=0,                                                                      
 /                                                                             
 &ewald                                                                        
  nfft1=24,nfft2=24,nfft3=24,                                                  
  skinnb=0.8,nbtell=0,order=5,ew_coeff=0.45,                                   
 /                                                                             
 &amoeba                                                                       
   do_amoeba=1,do_amoeba_nonbond=1,do_amoeba_valence=1,beeman_integrator=1,    
   do_bond=1,do_ureyb=1,do_reg_angle=1,do_trig_angle=1,                        
   do_opbend=1,do_torsion=1,do_str_torsion=1,do_pi_torsion=1,do_strbend=1,     
   do_torsion_torsion=1,do_induced=1,do_recip=1,do_direct=1,do_adjust=1,       
   do_vdw=1,verbose=.false.,do_vdw_longrange=1,do_vdw_taper=1,                 
   do_self=1,dipole_scf_tol = 0.01,dipole_scf_iter_max=30,                     
   sor_coefficient=0.7,ee_damped_cut=4.5,ee_dsum_cut=6.7,                      
 /                                                                             

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags:                                                                        
 getting new box info from bottom of inpcrd
| New format inpcrd file being parsed.
| Version =    1.000 Date = 12/19/05 Time = 17:52:21
|Largest sphere to fit in unit cell has radius =     9.389
| New format PARM file being parsed.
| Version =    1.000 Date = 12/19/05 Time = 17:52:21
 NATOM  =     600 NTYPES =       1 NBONH =       1 MBONA  =       1
 NTHETH =       1 MTHETA =       1 NPHIH =       1 MPHIA  =       1
 NHPARM =       0 NPARM  =       0 NNB   =    1500 NRES   =     100
 NBONA  =       1 NTHETA =       1 NPHIA =       1 NUMBND =       1
 NUMANG =       1 NPTRA  =       1 NATYP =       1 NPHB   =       1
 IFBOX  =       1 NMXRS  =       0 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0


|     Memory Use     Allocated
|     Real              135504
|     Hollerith           3702
|     Integer            34043
|     Max Pairs         136294
|     nblistReal          7200
|     nblist Int         36148
|       Total             1935 kbytes
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

formamide box                                                                   

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       7, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =       1, ntrx    =       1, ntwr    =    1000
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       8, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000
     scnb    =   2.00000, scee    =   1.20000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =        10, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  10.00000

Berendsen (weak-coupling) temperature regulation:
     temp0   = 298.00000, tempi   =   0.00000, tautp   =   1.00000

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       1
     Box X =   18.778   Box Y =   18.778   Box Z =   18.778
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =   24       NFFT2 =   24       NFFT3 =   24
     Cutoff=    8.000   Tol   =0.445E-07
     Ewald Coefficient =  0.45000
     Interpolation order =    5
|Largest sphere to fit in unit cell has radius =     9.389
 NEW EWALD BOX PARAMETERS from inpcrd file:
     A     =  18.77800  B    =  18.77800  C     =  18.77800

     ALPHA =  90.00000  BETA =  90.00000  GAMMA =  90.00000

 Number of triangulated 3-point waters found:        0

     Sum of charges from parm topology file =   0.00000000
     Forcing neutrality...

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

 ---------------------------------------------------
 APPROXIMATING switch and d/dx switch using CUBIC SPLINE INTERPOLATION
 using   5000.0 points per unit in tabled values
 TESTING RELATIVE ERROR over r ranging from 0.0 to cutoff
| CHECK switch(x): max rel err =   0.3146E-14   at   2.553520
| CHECK d/dx switch(x): max rel err =   0.8662E-11   at   2.857240
 ---------------------------------------------------
| Local SIZE OF NONBOND LIST =      76198
| TOTAL SIZE OF NONBOND LIST =      76198
num_pairs_in_ee_cut,size_dipole_dipole_list =      32086     40107

 NSTEP =        1   TIME(PS) =       0.001  TEMP(K) =   312.50  PRESS = -2775.9
 Etot   =     -1273.4363  EKtot   =       557.9738  EPtot      =     -1831.4101
 BOND   =       151.3336  ANGLE   =       189.1582  DIHED      =        22.3205
 1-4 NB =        19.1968  1-4 EEL =         0.0000  VDWAALS    =       -97.2887
 EELEC  =     -1838.1968  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      6621.3722
 EPOLZ  =      -277.9337
 Dipole convergence: rms =  0.839E-02 iters =   4.00
                                                    Density    =         1.1291
 ------------------------------------------------------------------------------


 NSTEP =        2   TIME(PS) =       0.002  TEMP(K) =   308.81  PRESS = -2141.0
 Etot   =     -1273.0682  EKtot   =       551.3751  EPtot      =     -1824.4433
 BOND   =       160.5444  ANGLE   =       186.4807  DIHED      =        22.1208
 1-4 NB =        19.1702  1-4 EEL =         0.0000  VDWAALS    =       -99.6671
 EELEC  =     -1836.6552  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      6621.3722
 EPOLZ  =      -276.4372
 Dipole convergence: rms =  0.836E-02 iters =   4.00
                                                    Density    =         1.1291
 ------------------------------------------------------------------------------


 NSTEP =        3   TIME(PS) =       0.003  TEMP(K) =   302.74  PRESS =  -653.6
 Etot   =     -1273.3250  EKtot   =       540.5496  EPtot      =     -1813.8746
 BOND   =       171.0614  ANGLE   =       186.9175  DIHED      =        21.8300
 1-4 NB =        19.3727  1-4 EEL =         0.0000  VDWAALS    =      -102.6875
 EELEC  =     -1835.3615  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      6621.3722
 EPOLZ  =      -275.0072
 Dipole convergence: rms =  0.833E-02 iters =   4.00
                                                    Density    =         1.1291
 ------------------------------------------------------------------------------


 NSTEP =        4   TIME(PS) =       0.004  TEMP(K) =   304.04  PRESS =   989.5
 Etot   =     -1273.7822  EKtot   =       542.8617  EPtot      =     -1816.6439
 BOND   =       166.3480  ANGLE   =       189.9608  DIHED      =        21.4597
 1-4 NB =        19.6772  1-4 EEL =         0.0000  VDWAALS    =      -105.9005
 EELEC  =     -1834.3292  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      6621.3722
 EPOLZ  =      -273.8598
 Dipole convergence: rms =  0.831E-02 iters =   4.00
                                                    Density    =         1.1291
 ------------------------------------------------------------------------------


 NSTEP =        5   TIME(PS) =       0.005  TEMP(K) =   309.22  PRESS =  2398.7
 Etot   =     -1273.6432  EKtot   =       552.1098  EPtot      =     -1825.7531
 BOND   =       153.9700  ANGLE   =       194.7554  DIHED      =        21.0156
 1-4 NB =        19.9501  1-4 EEL =         0.0000  VDWAALS    =      -108.8153
 EELEC  =     -1833.5143  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      6621.3722
 EPOLZ  =      -273.1147
 Dipole convergence: rms =  0.832E-02 iters =   4.00
                                                    Density    =         1.1291
 ------------------------------------------------------------------------------


 NSTEP =        6   TIME(PS) =       0.006  TEMP(K) =   310.14  PRESS =  3427.8
 Etot   =     -1273.4141  EKtot   =       553.7490  EPtot      =     -1827.1630
 BOND   =       148.7273  ANGLE   =       200.2576  DIHED      =        20.5097
 1-4 NB =        20.0943  1-4 EEL =         0.0000  VDWAALS    =      -111.0553
 EELEC  =     -1832.9214  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      6621.3722
 EPOLZ  =      -272.7751
 Dipole convergence: rms =  0.833E-02 iters =   4.00
                                                    Density    =         1.1291
 ------------------------------------------------------------------------------


 NSTEP =        7   TIME(PS) =       0.007  TEMP(K) =   304.71  PRESS =  3902.9
 Etot   =     -1273.1329  EKtot   =       544.0673  EPtot      =     -1817.2002
 BOND   =       155.3579  ANGLE   =       205.2732  DIHED      =        19.9603
 1-4 NB =        20.0616  1-4 EEL =         0.0000  VDWAALS    =      -112.4797
 EELEC  =     -1832.6179  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      6621.3722
 EPOLZ  =      -272.7556
 Dipole convergence: rms =  0.836E-02 iters =   4.00
                                                    Density    =         1.1291
 ------------------------------------------------------------------------------


 NSTEP =        8   TIME(PS) =       0.008  TEMP(K) =   297.83  PRESS =  3595.1
 Etot   =     -1273.0628  EKtot   =       531.7857  EPtot      =     -1804.8486
 BOND   =       166.0142  ANGLE   =       208.6816  DIHED      =        19.3678
 1-4 NB =        19.8552  1-4 EEL =         0.0000  VDWAALS    =      -113.1974
 EELEC  =     -1832.6248  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      6621.3722
 EPOLZ  =      -272.9451
 Dipole convergence: rms =  0.839E-02 iters =   4.00
                                                    Density    =         1.1291
 ------------------------------------------------------------------------------


 NSTEP =        9   TIME(PS) =       0.009  TEMP(K) =   296.89  PRESS =  2439.1
 Etot   =     -1273.3511  EKtot   =       530.1015  EPtot      =     -1803.4526
 BOND   =       167.9908  ANGLE   =       209.8587  DIHED      =        18.7126
 1-4 NB =        19.5318  1-4 EEL =         0.0000  VDWAALS    =      -113.4539
 EELEC  =     -1832.8584  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      6621.3722
 EPOLZ  =      -273.2342
 Dipole convergence: rms =  0.841E-02 iters =   4.00
                                                    Density    =         1.1291
 ------------------------------------------------------------------------------


 NSTEP =       10   TIME(PS) =       0.010  TEMP(K) =   301.96  PRESS =   806.1
 Etot   =     -1273.5322  EKtot   =       539.1545  EPtot      =     -1812.6866
 BOND   =       161.1398  ANGLE   =       209.1340  DIHED      =        17.9864
 1-4 NB =        19.1922  1-4 EEL =         0.0000  VDWAALS    =      -113.4861
 EELEC  =     -1833.1299  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      6621.3722
 EPOLZ  =      -273.5231
 Dipole convergence: rms =  0.842E-02 iters =   4.00
                                                    Density    =         1.1291
 ------------------------------------------------------------------------------


      A V E R A G E S   O V E R      10 S T E P S


 NSTEP =       10   TIME(PS) =       0.010  TEMP(K) =   304.88  PRESS =  1198.9
 Etot   =     -1273.3748  EKtot   =       544.3728  EPtot      =     -1817.7476
 BOND   =       160.2488  ANGLE   =       198.0478  DIHED      =        20.5283
 1-4 NB =        19.6102  1-4 EEL =         0.0000  VDWAALS    =      -107.8032
 EELEC  =     -1834.2209  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =      6621.3722
 EPOLZ  =      -274.1586
 Dipole convergence: rms =  0.836E-02 iters =   4.00
                                                    Density    =         1.1291
 ------------------------------------------------------------------------------


      R M S  F L U C T U A T I O N S


 NSTEP =       10   TIME(PS) =       0.010  TEMP(K) =     4.97  PRESS =  2271.2
 Etot   =         0.2283  EKtot   =         8.8776  EPtot      =         8.9280
 BOND   =         7.2370  ANGLE   =         9.1952  DIHED      =         1.4133
 1-4 NB =         0.3493  1-4 EEL =         0.0000  VDWAALS    =         5.7735
 EELEC  =         1.8275  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =         0.0001
 EPOLZ  =         1.6720
 Dipole convergence: rms =  0.367E-04 iters =   0.00
                                                    Density    =         0.0000
 ------------------------------------------------------------------------------


--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|    Read coords time           0.01 ( 0.52% of Total)
|                Build the list             0.03 (24.76% of List )
|                Other                      0.08 (75.24% of List )
|             List time                  0.11 ( 6.01% of Nonbo)
|                   Short_ene time             0.95 (84.98% of Direc)
|                   VDW time                   0.17 (15.02% of Direc)
|                Direct Ewald time          1.12 (63.73% of Ewald)
|                Adjust Ewald time          0.06 ( 3.59% of Ewald)
|                   Fill Bspline coeffs        0.02 ( 3.68% of Recip)
|                   Fill charge grid           0.12 (21.96% of Recip)
|                   Scalar sum                 0.03 ( 5.21% of Recip)
|                   Grad sum                   0.12 (23.56% of Recip)
|                   FFT time                   0.24 (45.58% of Recip)
|                Recip Ewald time           0.53 (29.94% of Ewald)
|                Other                      0.05 ( 2.75% of Ewald)
|             Ewald time                 1.75 (93.98% of Nonbo)
|             Other                      0.00 ( 0.01% of Nonbo)
|          Nonbond force              1.87 (98.75% of Force)
|          Bond/Angle/Dihedral        0.02 ( 1.24% of Force)
|          Other                      0.00 ( 0.01% of Force)
|       Force time                 1.89 (98.40% of Runmd)
|       Other                      0.03 ( 1.60% of Runmd)
|    Runmd Time                 1.92 (94.80% of Total)
|    Other                      0.09 ( 4.68% of Total)
| Total time                 2.03 (100.0% of ALL  )

| Highest rstack allocated:      44526
| Highest istack allocated:          0
|           Job began  at 19:27:05.232  on 12/19/2005
|           Setup done at 19:27:05.338  on 12/19/2005
|           Run   done at 19:27:07.259  on 12/19/2005
|     wallclock() was called   18774 times
