example i-pi driver input
&cntrl
  irest  = 0   ! no initial velocities
  ntx    = 1   ! not restarting a sim
  imin   = 7   ! run i-pi interface
  nstlim = 0   ! has no effect
  ntt    = 0   ! has no effect
  ntb    = 1   ! periodic
  ntp    = 0   ! no volume changes
  ntc    = 1   ! no shake
  ntf    = 1   ! eval all energies
  jfastw = 4   ! flexible water
  nmropt = 0   ! no restraint on bead crds
!
  ntwr   = 0   ! rst7 write freq
  ntwx   = 0   ! nc write freq
  ntpr   = 1   ! mdout write freq
!
  ntxo   = 1   ! read/write formatted rst7
  ioutfm = 1   ! write nc as netcdf
  cut    = 9.0 ! nonbond cutoff
  ifqnt  = 0   ! read &qmmm ?
/

