example i-pi driver input
&cntrl
  irest  = 1      ! no initial velocities
  ntx    = 5      ! not restarting a sim
  imin   = 0      ! run i-pi interface
  nstlim = 4000   ! 2 ps
  dt     = 0.0005 ! 0.5 fs/step
  ntt    = 0      ! NVE
  ntb    = 1      ! periodic
  ntp    = 0      ! no volume changes
  ntc    = 1      ! no shake
  ntf    = 1      ! eval all energies
  jfastw = 4      ! flexible water
  nmropt = 1      ! no restraint on bead crds
!
  ntwr   = 4000   ! rst7 write freq
  ntwx   = 500    ! nc write freq
  ntpr   = 100    ! mdout write freq
!
  iwrap  = 1
  ntxo   = 1     ! read/write formatted rst7
  ioutfm = 1     ! write nc as netcdf
  cut    = 9.0   ! nonbond cutoff
  ifqnt  = 0     ! read &qmmm ?
/

&wt
type='DUMPFREQ', istep1=20
&end
&wt
  type='END',
&end
DISANG=system.disang
DUMPAVE=system.dumpave

