#ifdef SPDP
#define GBFloat REAL*4
#define ToGBFloat(x) SNGL(x)
#define ToDBLE(x) DBLE(x)
#define BLKSIZE 16 
#define BATCH_SIZE 32 
#define kBATCH_SIZE 16 
#define S2_BATCH_SIZE 16 
#define DIAG_BATCH_SIZE 32
#define THIRTEETH 1.0/30.0
#define TWELVTH 1.0/12.0
#define TENTH 1.0/10.0
#define EIGHTH 1.0/8.0
#define SIXTH 1.0/6.0
#define QUARTER 1.0/4.0
#define HALF 0.50
#define ZERO 0.0
#define ONE 1.0
#define TWO 2.0
#define THREE 3.0
#define FOUR 4.0
#define THREE 3.0
#define FIVE 5.0 
#define SIX 6.0 
#define SEVEN 7.0
#define NINE 9.0
#define TEN 10.0
#define ELEVEN 11.0
#define TWELVE 12.0
#define Point999 0.9990
#else
#define GBFloat REAL*8
#define ToGBFloat(x) (x)
#define ToDBLE(x) (x)
#define BLKSIZE 8 
#define BATCH_SIZE 16 
#define kBATCH_SIZE 8 
#define S2_BATCH_SIZE 16 
#define DIAG_BATCH_SIZE 32 
#define THIRTEETH 1.d0/30.d0
#define TWELVTH 1.d0/12.d0
#define TENTH 1.d0/10.d0
#define EIGHTH 1.d0/8.d0
#define SIXTH 1.d0/6.d0
#define QUARTER 1.d0/4.d0
#define HALF 0.5d0
#define ZERO 0.d0
#define ONE 1.d0
#define TWO 2.d0
#define THREE 3.d0
#define FOUR 4.d0
#define THREE 3.d0
#define FIVE 5.d0 
#define SIX 6.d0
#define SEVEN 7.d0
#define NINE 9.d0
#define TEN 10.d0
#define ELEVEN 11.d0
#define TWELVE 12.d0
#define Point999 0.9990d0
#endif 

