#   top-level Makefile for ambermini

include config.h

install:
	@echo "Starting installation of ${AMBERTOOLS} serial at `date`".
	@(if [ -d arpack ] ; then cd arpack && $(MAKE) install; fi );
	@(if [ -d lapack ] ; then cd lapack && $(MAKE) $(LB); fi )
	@(if [ -d blas ] ; then cd blas && $(MAKE) $(LB); fi )
	@(if [ -d cifparse ] ; then cd cifparse && $(MAKE) install; fi )
	@(if [ -d antechamber ] ; then cd antechamber && $(MAKE) install; fi )
	@(if [ -s sff/Makefile ] ; then cd sff && $(MAKE) install; fi )
	@(if [ -s rism/Makefile ] ; then cd rism && $(MAKE) install; fi )
	@(if [ -s rism/Makefile -a -d xbls ] ; then cd rism && $(MAKE) rism1d; fi )
	@(if [ -d sqm ] ; then cd sqm && $(MAKE) install; fi )
	@(if [ -d leap ] ; then cd leap && $(MAKE) install; fi )
	@(if [ -s sander/Makefile ] ; then cd sander && $(MAKE) serial_notest; fi )
	@(if [ -d pysander ] ; then cd pysander && make install; fi )
	@(if [ -d addles ] ; then cd addles && $(MAKE) install; fi )
	@(if [ -d xtalutil ] ; then cd xtalutil && $(MAKE) install; fi )
	@(if [ -d etc ] ; then cd etc && $(MAKE) ambpdb$(SFX); fi )
	@(if [ -d mdgx ] ; then cd mdgx && $(MAKE) install; fi )
	@(if [ -d parmed ] ; then cd parmed \
             && $(PYINSTALL) > parmed/pyinstall.log; fi )
	@(if [ -d pdb4amber ] ; then cd pdb4amber && $(MAKE) install; fi )
	@(if [ -d paramfit ] ; then cd paramfit && $(MAKE) install; fi )
	@(if [ -d moft ] ; then cd moft && $(MAKE) install; fi )
	@(if [ -d protonate ] ; then cd protonate && $(MAKE) install; fi )
	@(if [ -d packmol ] ; then cd packmol && $(MAKE) install; fi )
	@(if [ -d memembed ] ; then cd memembed && $(MAKE) install; fi )
	@(if [ -d packmol_memgen ] ; then cd packmol_memgen \
             && $(PYINSTALL) > packmol_memgen/pyinstall.log; fi )
	@(if [ -d ucpp-1.3 ] ; then cd ucpp-1.3 && $(MAKE) install; fi )
	@(if [ -d nab ] ; then cd nab && $(MAKE) install; fi )
	@(if [ -d nss ] ; then cd nss && $(MAKE) install; fi )
	@(if [ -d saxs ] ; then cd saxs && $(MAKE) install; fi )
	@(if [ -d xray ] ; then cd xray && $(MAKE) install; fi )
	@(if [ -d cphstats ] ; then cd cphstats && $(MAKE) install; fi )
	@(if [ -d reduce ] ; then cd reduce && $(MAKE) install; fi )
	@(if [ -d FEW ] ; then cd FEW && $(MAKE) install; fi )
	@(if [ -d nmr_aux ] ; then cd nmr_aux && $(MAKE) install; fi )

	@echo ""
	@echo "Installation of ${AMBERTOOLS} serial is complete at `date`."
	@echo ""

parallel:
	@echo "Starting installation of ${AMBERTOOLS} parallel at `date`".
	@(if [ -s rism/Makefile ] ; then cd rism && $(MAKE) parallel; fi )
	@(if [ -d sqm ] ; then cd sqm && $(MAKE) parallel; fi )
	@(if [ -d sander ] ; then cd sander && $(MAKE) parallel; fi )
	@echo ""
	@echo "Installation of ${AMBERTOOLS} parallel is complete at `date`."
	@echo ""

clean:
	-(cd leap && $(MAKE) clean )
	-(cd arpack && $(MAKE) clean )
	-(cd blas && $(MAKE) clean )
	-(cd lapack && $(MAKE) clean )
	-(cd cifparse && $(MAKE) clean )
	-(cd antechamber && $(MAKE) clean )
	-(cd sqm && $(MAKE) clean )
	-(cd rism && $(MAKE) clean )
	-(cd sander && $(MAKE) clean )
	-(cd addles && $(MAKE) clean )
	-(cd xtalutil && $(MAKE) clean )
	-(cd etc && $(MAKE) clean )
	-(cd pysander && $(MAKE) clean )
	-(cd sff && $(MAKE) clean )
	-(cd mdgx && $(MAKE) clean )
	-(cd moft && $(MAKE) clean )
	-(cd protonate && $(MAKE) clean )
	-(cd parmed && $(MAKE) clean )
	-(cd pdb4amber && $(MAKE) clean )
	-(cd paramfit && $(MAKE) clean )
	-(cd metatwist && $(MAKE) clean )
	-(cd nab && $(MAKE) clean )
	-(cd nss && $(MAKE) clean )
	-(cd xray && $(MAKE) clean )
	-(cd saxs && $(MAKE) clean )
	-(cd cphstats && $(MAKE) clean )
	-(cd nmr_aux && $(MAKE) clean )
#
	@echo "skipping cleaning for netcdf, fftw3 and xblas"
#	-(cd fftw-3.3.8 && $(MAKE) clean )
#	-(cd netcdf-4.6.1 && $(MAKE) clean )
#	-(cd netcdf-fortran-4.4.4 && $(MAKE) clean )
#	-(cd xblas && $(MAKE) clean )

uninstall: clean
	-(cd leap && $(MAKE) uninstall )
	-(cd arpack && $(MAKE) uninstall )
	-(cd blas && $(MAKE) uninstall )
	-(cd lapack && $(MAKE) uninstall )
	-(cd antechamber && $(MAKE) uninstall )
	-(cd sqm && $(MAKE) uninstall )
	-(cd sander && $(MAKE) uninstall )
	-(cd sff && $(MAKE) uninstall )
	-(cd mdgx && $(MAKE) uninstall )
	-(cd protonate && $(MAKE) uninstall )
	-(cd addles && $(MAKE) uninstall )
	-(cd xtalutil && $(MAKE) uninstall )
	-(cd rism && $(MAKE) uninstall )
	-(cd etc && $(MAKE) uninstall )
	-(cd paramfit && $(MAKE) uninstall )
#	-(cd fftw-3.3.8 && $(MAKE) distclean )
#	-(cd netcdf-4.6.1 && $(MAKE) distclean )
#	-(cd netcdf-fortran-4.4.4 && $(MAKE) distclean )
#	-(cd xblas && $(MAKE) distclean )
	-(/bin/rm -rf $(BINDIR)/* $(LIBDIR) $(INCDIR))
#	-(/bin/rm -f fftw3_config.log netcdf_config.log netcdf-fortran_config.log)

